description "OpenBazaar Server Daemon"

setuid openbazaar
setgid openbazaar

chdir /usr/share/openbazaar/resources/OpenBazaar-Server

respawn

start on runlevel [2345]
stop on runlevel [06]

exec /usr/share/openbazaar/resources/OpenBazaar-Server/openbazaard start --daemon

#exec ./openbazaar/venv/bin/python \
#  ./openbazaar/openbazaard.py start \
#  -p {{ openbazaar_dht_port }} \
#  -r {{ openbazaar_rest_port }} \
#  -w {{ openbazaar_websocket_port }} \
#  -b {{ openbazaar_heartbeat_port }} \
#  -a {{ openbazaar_allowed_ip }} \
#  {{ openbazaar_additional_flags }}