description "OpenBazaar Server Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

env OPENBAZAARD_PATH="/usr/share/openbazaar/resources/OpenBazaar-Server"
env OPENBAZAARD_BIN="/usr/share/openbazaar/resources/OpenBazaar-Server/openbazaard"
env OPENBAZAARD_USER="openbazaar"
#env OPENBAZAARD_GROUP="openbazaar"

expect fork

respawn
respawn limit 5 120

exec su -l "$OPENBAZAARD_USER" `cd /usr/share/openbazaar/resources/OpenBazaar-Server && /usr/share/openbazaar/resources/OpenBazaar-Server/openbazaard start --daemon`

## This should work, but I was unable to determine why.  unable to get setuid of user errors
#setuid "$OPENBAZAARD_USER"
#setgid "$OPENBAZAARD_GROUP"
#exec `cd /usr/share/openbazaar/resources/OpenBazaar-Server && /usr/share/openbazaar/resources/OpenBazaar-Server/openbazaard start --daemon`
